~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~: 1 TIME
...
procID: 7702 , name:             vlc
prio: 120, static_prio: 120, normal_prio (with scheduler policy): 120, realtime_prio:   0
delay:     288400
utime:   16552482 (ticks), stime:        19674870 (ticks)
Sched_rt_entity: timeout: 0, watchdog_stamp: 0, time_slice: 30
...

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~: 2 TIME
...
procID: 7702 , name:             vlc
prio: 120, static_prio: 120, normal_prio (with scheduler policy): 120, realtime_prio:   0
delay:     288400
utime:   16552482 (ticks), stime:        19674870 (ticks)
Sched_rt_entity: timeout: 0, watchdog_stamp: 0, time_slice: 30
...

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~: 3 TIME
...
procID: 7702 , name:             vlc
prio: 120, static_prio: 120, normal_prio (with scheduler policy): 120, realtime_prio:   0
delay:     288400
utime:   16552482 (ticks), stime:        19674870 (ticks)
Sched_rt_entity: timeout: 0, watchdog_stamp: 0, time_slice: 30
...

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~: 4 TIME
...
procID: 7702 , name:             vlc
prio: 120, static_prio: 120, normal_prio (with scheduler policy): 120, realtime_prio:   0
delay:     288400
utime:   16552482 (ticks), stime:        19674870 (ticks)
Sched_rt_entity: timeout: 0, watchdog_stamp: 0, time_slice: 30
...

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~: 5 TIME
...
procID: 7702 , name:             vlc
prio: 120, static_prio: 120, normal_prio (with scheduler policy): 120, realtime_prio:   0
delay:     288400
utime:   16552482 (ticks), stime:        19674870 (ticks)
Sched_rt_entity: timeout: 0, watchdog_stamp: 0, time_slice: 30
...

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~: 6 TIME
...
procID: 7702 , name:             vlc
prio: 120, static_prio: 120, normal_prio (with scheduler policy): 120, realtime_prio:   0
delay:     288400
utime:   16552482 (ticks), stime:        19674870 (ticks)
Sched_rt_entity: timeout: 0, watchdog_stamp: 0, time_slice: 30
...
